[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 15
#font = Monospace 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 900x650
#fullscreen = true
scrollback_lines = 15000
clickable_url = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# https://critical.ch/xterm/
foreground      = ghost
foreground_bold = #c5c8c6
cursor          = #c5c8c6
#background      = #1d1f21

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)
# Arc theme
background = rgba(64, 69, 82, 0.8)

#Standard Archlabs coloring
# colors from color0 to color254 can be set
#color0  = #282a2e
#color1  = #a54242
#color2  = #8c9440
#color3  = #de935f
#color4  = #5f819d
#color5  = #85678f
#color6  = #5e8d87
#color7  = #707880
#color8  = #373b41
#color9  = #cc6666
#color10 = #b5bd68
#color11 = #f0c674
#color12 = #81a2be
#color13 = #b294bb
#color14 = #8abeb7
#color15 = #c5c8c6

# Arc theme coloring
# colors from color0 to color254 can be set

color0 = #3f3f3f
color1 = #705050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0





