2017-03-31	rc.xml KEYBINDS
-------------------------------

 0	C-A-m           	xfce4-settings-manager
 1	C-S-BackSpace   	openbox --restart
 2	W-KP_1          	UnmaximizeFull
 3	W-KP_2          	UnmaximizeFull
 4	W-KP_3          	UnmaximizeFull
 5	W-KP_4          	UnmaximizeFull
 6	W-KP_5          	MaximizeFull
 7	W-KP_6          	UnmaximizeFull
 8	W-KP_7          	UnmaximizeFull
 9	W-KP_8          	UnmaximizeFull
10	W-KP_9          	UnmaximizeFull
11	W-Right         	UnmaximizeFull
12	W-Left          	UnmaximizeFull
13	W-Up            	MaximizeFull
14	W-Down          	UnmaximizeFull
15	XF86AudioRaiseVolume	amixer -D pulse sset Master '5%+'
16	XF86AudioLowerVolume	amixer -D pulse sset Master '5%-'
17	XF86AudioMute   	amixer -D pulse set Master toggle
18	XF86AudioNext   	playerctl next
19	XF86AudioPlay   	playerctl play-pause
20	XF86AudioPrev   	playerctl previous
21	C-A-Left        	DesktopLeft
22	C-A-Right       	DesktopRight
23	A-t             	variety -t
24	A-f             	variety -f
25	A-p             	variety -p
26	A-Left          	variety -p
27	A-n             	variety -n
28	A-Right         	variety -n
29	A-Down          	variety --resume
30	A-Up            	variety --pause
31	W-Pause         	oblogout
32	C-A-k           	obkey
33	W-F1            	firefox
34	W-F2            	subl3
35	W-F3            	inkscape
36	W-F4            	gimp
37	W-F5            	meld
38	W-F6            	vlc
39	W-F7            	virtualbox
40	W-F8            	nemo
41	W-F9            	evolution
42	W-F10           	spotify
43	S-W-q           	Close
44	C-S-Escape      	gnome-system-monitor
45	C-A-V           	vivaldi-stable
46	C-A-B           	nemo
47	C-A-W           	subl3
48	C-A-S           	spotify
49	C-A-C           	catfish
50	C-A-i           	nitrogen
51	C-A-u           	obconf
52	C-A-F           	firefox
53	C-A-d           	ToggleShowDesktop
54	W-Return        	gnome-terminal
55	S-W-Return      	nemo
56	C-A-N           	nemo --quit
57	W-d             	dmenu_run -i -nb '#151617' -nf '#d8d8d8' -sb '#d8d8d8' -sf '#151617' -fn 'N.....
58	W-S-d           	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'N.....
59	C-A-T           	gnome-terminal
60	C-A-Up          	GoToDesktop
61	C-A-Down        	GoToDesktop
62	S-A-Left        	SendToDesktop
63	S-A-Right       	SendToDesktop
64	S-A-Up          	SendToDesktop
65	S-A-Down        	SendToDesktop
66	W-b             	ToggleDecorations
67	A-Escape        	Lower
68	A-space         	client-menu
69	A-F8            	ToggleDecorations
70	A-F2            	gmrun
71	A-F3            	dmenu_run -i -nb '#151617' -nf '#d8d8d8' -sb '#d8d8d8' -sf '#151617' -fn 'N.....
72	A-F4            	Close
73	A-F5            	Iconify
74	A-F6            	ToggleMaximize
75	Print           	xfce4-screenshooter
76	A-Print         	scrot '%Y-%m-%d--%s_$wx$h_scrot.png' -e 'mv $f ~/Pictures/ '
77	C-Print         	gnome-screenshot -i
78	A-Tab           	NextWindow
79	A-S-Tab         	PreviousWindow
80	W-S-Right       	DirectionalCycleWindows
81	W-S-Left        	DirectionalCycleWindows
82	W-S-Up          	DirectionalCycleWindows
83	W-S-Down        	DirectionalCycleWindows
84	W-f             	ToggleMaximizeFull
85	W-s             	mintstick -m iso
86	W-t             	termite
87	W-l             	slimlock
88	W-e             	geany
89	W-m             	audacious
90	W-h             	urxvt -T 'htop task manager' -e htop
91	W-v             	pavucontrol
92	W-x             	oblogout
93	W-Escape        	xkill
94	W-Tab           	client-list-combined-menu
95	W-space         	root-menu
96	C-A-a           	xfce4-appfinder
97	W-Right         	GrowToEdgeEast
98	W-Left          	GrowToEdgeWest
99	W-Down          	GrowToEdgeSouth
100	W-Up            	GrowToEdgeNorth
101	W-A-Left        	UnmaximizeFull
102	W-A-Right       	UnmaximizeFull
103	A-r             	Resize
104	A-m             	Move
